# tugasakhir

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/nairobi/tugasakhir/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nairobi/tugasakhir/: splashScreen.kt
app/src/main/java/com/nairobi/tugasakhir/admin/: dashboardAdmin.kt
app/src/main/java/com/nairobi/tugasakhir/admin/Kelocuti/: accCuti.kt  listAllCuti.kt
app/src/main/java/com/nairobi/tugasakhir/admin/jabatan/: tb_jabatankarya.kt
app/src/main/java/com/nairobi/tugasakhir/admin/karyawan/: ad_tambahKaryawan.kt  listKaryawan.kt
app/src/main/java/com/nairobi/tugasakhir/auth/: LoginPage.kt
app/src/main/java/com/nairobi/tugasakhir/karyawan/: Dashboardkaryawan.kt  kelolaProfil.kt
app/src/main/java/com/nairobi/tugasakhir/karyawan/kelabsen/: Absen.kt
app/src/main/java/com/nairobi/tugasakhir/karyawan/kelcuti/: tbCuti.kt
app/src/main/java/com/nairobi/tugasakhir/superadmin/: dashboardsuperadmin.kt
app/src/main/java/com/nairobi/tugasakhir/superadmin/kantor/: sp_tambahKantor.kt
app/src/main/java/com/nairobi/tugasakhir/util/: BitmapManager.kt
app/src/main/res/drawable/: background_white.xml  bg_input.xml  button.xml  ic_baseline_add_24.xml  ic_baseline_arrow_back_24_primary.xml  ic_baseline_whatsapp_24.xml  lingkaranblue.xml  lingkarankuning.xml  lingkaranred.xml  note.xml
app/src/main/res/drawable-v24/: background_grey.xml  background_primary.xml  ic_baseline_calendar_today_24.xml
app/src/main/res/layout/: activity_absen.xml  activity_acc_cuti.xml  activity_ad_tambah_karyawan.xml  activity_dashboard_admin.xml  activity_dashboardkaryawan.xml  activity_dashboardsuperadmin.xml  activity_kelola_profil.xml  activity_list_all_cuti.xml  activity_list_data_admin.xml  activity_list_karyawan.xml  activity_login_page_admin.xml  activity_main.xml  activity_sp_tambah_admin.xml  activity_sp_tambah_kantor.xml  activity_splash_screen.xml  activity_tb_cuti.xml  activity_tb_jabatankarya.xml  allcutilist.xml  listadmin.xml  listkaryawan.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/nairobi/tugasakhir/: ExampleUnitTest.kt
(+3 files in other folders)
