<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".karyawan.Dashboardkaryawan"
    android:orientation="vertical"
    android:paddingTop="15dp"
    android:background="#eee">
<!--Baris Satu-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:clipToPadding="false"
        >

    <!-- Menu 1-->
        <androidx.cardview.widget.CardView

            android:layout_width="150dp"
            android:layout_height="190dp"
            android:layout_margin="10dp"
            android:clickable="true"
            android:foreground="?attr/selectableItemBackground"
            app:cardCornerRadius="20dp">

            <LinearLayout
                android:id="@+id/btnkelolaabsensi"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/lingkaranred"
                    android:padding="10dp"
                    android:src="@drawable/camera" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Absensi"
                    android:textStyle="bold" />

                <View
                    android:layout_width="100dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/lingkaranred" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Absensi"
                    android:textColor="@android:color/darker_gray" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/kelolaprofil"
            android:layout_width="150dp"
            android:layout_height="190dp"
            android:layout_margin="10dp"
            android:clickable="true"
            android:foreground="?attr/selectableItemBackground"
            app:cardCornerRadius="20dp">

            <LinearLayout
                android:id="@+id/btnkelolakaryawan"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/lingkarankuning"
                    android:padding="10dp"
                    android:src="@drawable/camera" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Kelola Profil"
                    android:textStyle="bold" />

                <View
                    android:layout_width="100dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/lingkarankuning" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Kelola Profil"
                    android:textColor="@android:color/darker_gray" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>

<!--Baris 2-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:clipToPadding="false"
        >

  <androidx.cardview.widget.CardView
        android:layout_width="150dp"
        android:layout_height="190dp"
        android:layout_margin="10dp"
        android:clickable="true"
       app:cardCornerRadius="20dp"
        android:foreground="?attr/selectableItemBackground">
        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical"
            >
                <ImageView
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:padding="10dp"
                    android:background="@drawable/lingkaranblue"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/note"
                    />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:text="History absensi"
                />
            <View
                android:layout_width="100dp"
                android:layout_height="1dp"
                android:background="@drawable/lingkaranred"
                android:layout_marginTop="5dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@android:color/darker_gray"
                android:text="History Absensi"/>
        </LinearLayout>
         </androidx.cardview.widget.CardView>

  <androidx.cardview.widget.CardView
        android:layout_width="150dp"
        android:layout_height="190dp"
        android:layout_margin="10dp"
        android:clickable="true"
        app:cardCornerRadius="20dp"
        android:foreground="?attr/selectableItemBackground">
        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical"
            >
                <ImageView
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:padding="10dp"
                    android:background="@drawable/lingkaranred"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/camera"
                    />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:text="Pengajuan Cuti"
                />
            <View
                android:layout_width="100dp"
                android:layout_height="1dp"
                android:background="@drawable/lingkaranred"
                android:layout_marginTop="5dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@android:color/darker_gray"
                android:text="Pengajuan Cuti"/>
        </LinearLayout>
         </androidx.cardview.widget.CardView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:clipToPadding="false"
        >


        <!-- Menu 1-->
  <androidx.cardview.widget.CardView
        android:layout_width="150dp"
        android:layout_height="190dp"
        android:layout_margin="10dp"
        app:cardCornerRadius="20dp"
        android:clickable="true"
      android:id="@+id/btn_logout"
        android:foreground="?attr/selectableItemBackground">
        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"

                android:orientation="vertical"
            >
                <ImageView
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:padding="10dp"
                    android:background="@drawable/lingkaranred"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/camera"
                    />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:text="Log Out"
                />
            <View
                android:layout_width="100dp"
                android:layout_height="1dp"
                android:background="@drawable/lingkaranred"
                android:layout_marginTop="5dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@android:color/darker_gray"
                android:text="Log Out"/>
        </LinearLayout>
         </androidx.cardview.widget.CardView>

    </LinearLayout>


</LinearLayout>
