<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    tools:context=".admin.karyawan.ad_tambahKaryawan">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/btn_backdasboard_tambahkaryawan"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/bg"
            android:minHeight="48dp"
            app:srcCompat="@drawable/ic_baseline_arrow_back_24_primary"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/tx_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="50dp"
            android:gravity="center_horizontal|center_vertical"
            android:text="TAMBAH KARYAWAN"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/background_white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingTop="20dp"
            android:paddingRight="20dp">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/black"
                app:boxBackgroundMode="none"
                app:boxStrokeColor="@color/white"
                app:hintTextColor="@color/black">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txin_nik"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="NIP KARYAWAN"
                    android:inputType="number"
                    android:maxLength="16"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    tools:ignore="TouchTargetSizeCheck" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/black"
                app:boxBackgroundMode="none"
                app:boxStrokeColor="@color/white"
                app:hintTextColor="@color/black">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txin_nama"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Nama Lengkap"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    tools:ignore="TouchTargetSizeCheck" />
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/background_primary">

                        <TextView
                            android:id="@+id/textView8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="10dp"
                            android:text="Tanggal Lahir"
                            android:textColor="@color/white"
                            android:textSize="16sp" />
                    </FrameLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/background_grey"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingLeft="15dp"
                        android:paddingTop="10dp"
                        android:paddingRight="15dp"
                        android:paddingBottom="10dp">

                        <TextView
                            android:id="@+id/txin_tgllahir"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="00 - 00 - 0000"
                            android:textColor="@color/black" />

                        <Space
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <ImageButton
                            android:id="@+id/btn_tgllahir"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/gray_light"
                            android:minWidth="48dp"
                            android:minHeight="48dp"
                            app:srcCompat="@drawable/ic_baseline_calendar_today_24"
                            tools:ignore="SpeakableTextPresentCheck" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/background_primary">

                        <TextView
                            android:id="@+id/textView1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="10dp"
                            android:text="Jenis Kelamin"
                            android:textColor="@color/white"
                            android:textSize="16sp" />
                    </FrameLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/background_grey"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingLeft="15dp"
                        android:paddingTop="10dp"
                        android:paddingRight="15dp"
                        android:paddingBottom="10dp">

                        <RadioGroup
                            android:id="@+id/rg_jeniskelamin"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <RadioButton
                                android:id="@+id/rbLaki"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="false"
                                android:text="Laki Laki"
                                android:textColor="@color/black"
                                tools:ignore="TouchTargetSizeCheck" />

                            <RadioButton
                                android:id="@+id/rbPr"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Perempuan"
                                android:textColor="@color/black"
                                tools:ignore="TouchTargetSizeCheck" />
                        </RadioGroup>
                    </LinearLayout>


                </LinearLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:textColorHint="@color/black"
                        app:boxBackgroundMode="none"
                        app:boxStrokeColor="@color/white"
                        app:hintTextColor="@color/black">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/txin_alamat_kar"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="ALAMAT"
                            android:textColor="@color/black"
                            android:textColorHint="@color/black"
                            tools:ignore="TouchTargetSizeCheck" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColorHint="@color/black"
                        app:boxBackgroundMode="none"
                        app:boxStrokeColor="@color/white"
                        app:hintTextColor="@color/black"/>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColorHint="@color/black"
                        app:boxBackgroundMode="none"
                        app:boxStrokeColor="@color/white"
                        app:hintTextColor="@color/black">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/txin_telepon"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="No Telepon"
                            android:inputType="number"
                            android:textColor="@color/black"
                            android:textColorHint="@color/black"
                            tools:ignore="TouchTargetSizeCheck" />
                    </com.google.android.material.textfield.TextInputLayout>


<!--                <Spinner-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:id="@+id/jabaran_kar"-->
<!--                    android:hint="Daftar Devisi"-->
<!--                    android:entries="@array/daftar_div"-->
<!--                    android:padding="15dp">-->
<!--                </Spinner>-->
            </LinearLayout>





            <Button
                android:id="@+id/btn_save_karyawan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/button"
                android:text="SIMPAN"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/btn_delete_karyawan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:background="@drawable/button"
                android:backgroundTint="@color/bg_1"
                android:text="HAPUS"
                android:textColor="@color/white"
                android:visibility="gone" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>